{
  "name": "efimis-zapier-example-app",
  "version": "2.0.4",
  "description": "Efimis - Integration that can listen to webhook events and utilise the Efimis API",
  "scripts": {
    "check": "npm test -- --runInBand && zapier-platform validate",
    "samples:generate": "node scripts/generate_static_samples.js",
    "test": "jest --testTimeout 10000"
  },
  "engines": {
    "node": ">=22 <23"
  },
  "dependencies": {
    "zapier-platform-core": "19.1.0"
  },
  "devDependencies": {
    "jest": "^29.6.0"
  },
  "overrides": {
    "form-data": "4.0.6",
    "sha.js": "2.4.12"
  },
  "private": true,
  "main": "index.js",
  "license": "Apache-2.0"
}
